body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.volkhov-regular {
  font-family: "Volkhov", serif;
  font-weight: 400;
  font-style: normal;
}

.volkhov-bold {
  font-family: "Volkhov", serif;
  font-weight: 700;
  font-style: normal;
}

.font-navy {
  color: #181e4b;
}

.btnn {
  padding: 0.875rem 1.625rem;
  border-radius: 10px;
  font-family: Poppins, sans-serif;
  font-size: 1.125rem;
  border: none;
}

.orange-btn {
  box-shadow: 0 8px 15px 2px rgba(241, 165, 1, 0.3);
  background-color: #f1a501;
  color: white;
}

.transparent-btn {
  background-color: transparent;
}

.padding-x {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.padding-vertical {
  padding: 6rem 0rem;
}

.overall-padding {
  padding: 3rem;
}

.page-padding {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

a {
  text-decoration: none;
  color: black;
}

.centre {
  text-align: center;
}

.nav_component {
  display: block;
  position: absolute;
  z-index: 2;
  width: 100%;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
}

.nav-container {
  font-size: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 0;
  justify-content: space-between;
}

.logo {
  width: 100px;
}

.nav-item-list {
  cursor: pointer;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-item {
  padding: 20px;
  transition: color 200ms ease;
}
.nav-item:hover {
  color: gray;
}

.signup-btn {
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid black;
  border-radius: 5px;
}

.main-container {
  position: relative;
}

.section-header {
  position: relative;
  background-color: transparent;
  background-image: url("./img/bg.svg");
  background-position: 100% -5%;
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.header-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-items: center;
}

.header-left {
  box-sizing: border-box;
}

.header-right {
  box-sizing: border-box;
}

.header-pre-text {
  margin: 0;
  margin-bottom: 1rem;
  color: #df6951;
  font-size: 1.25rem;
}

.header-title {
  line-height: 1.1;
  margin: 0;
  font-size: 5.2rem;
}

.underline-img {
  background-image: url("./img/underline.svg");
  background-position: 50% 84%;
  background-size: auto;
  background-repeat: no-repeat;
}

.header-after-text {
  margin: 2rem 0;
  color: #5e6282;
}

.header-btns-container {
  display: flex;
}

.find-btn {
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.play-btn {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 1rem;
  color: #5e6282;
  margin-left: 2.5rem;
}

.play-btn img {
  filter: drop-shadow(0 15px 15px rgba(223, 105, 81, 0.5));
}

.header-right img {
  max-width: 100%; /* Ensures the image does not exceed its container width */
}

.category-container {
  position: relative;
}

.category {
  box-sizing: border-box;
}

.category-upper-section {
  margin-bottom: 3rem;
}

.category-text {
  color: #5e6282;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-align: center;
}

.category-after-text {
  color: #181e4b;
  font-size: 3.125rem;
  margin: 0;
}

.category-cards {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.card-wrapper {
  position: relative;
  border-radius: 3rem;
}

.category-card {
  position: relative;
  z-index: 10;
  padding: 1.875rem 1.675rem;
  border-radius: 2.25rem;
  background-color: #fff;
  -webkit-transition: box-shadow 300ms ease;
  transition: box-shadow 300ms ease;
  text-align: center;
}

.card-image {
  height: 5.625rem;
}

.card-heading {
  font-size: 1.25rem;
  font-weight: 500;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card-text {
  margin: 0;
  padding: 0 2rem;
  color: #5e6282;
  line-height: 1.7;
}

.top-selling-container {
  position: relative;
}

.top-selling {
  box-sizing: border-box;
}

.top-selling-upper-section {
  margin-bottom: 3rem;
}

.top-selling-text {
  color: #5e6282;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-align: center;
}

.top-selling-after-text {
  color: #181e4b;
  font-size: 3.125rem;
  margin: 0;
}

.top-selling-cards {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 3.75rem;
  grid-row-gap: 3.75rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.top-selling-card {
  overflow: hidden;
  border-radius: 1.5rem;
  box-shadow: 0 15px 20px -1px rgba(0, 0, 0, 0.06);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: box-shadow 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  cursor: pointer;
}

.top-selling-card-image {
  box-sizing: border-box;
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
  width: 100%;
  height: 22.5rem;
  object-fit: cover;
}

.card-details {
  padding: 1.25rem 1.25rem 2rem;
}

.card-details-part-1 {
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card-text-part1 {
  color: #5e6282;
  font-size: 1.125rem;
  font-weight: 500;
}

.card-details-part-2 {
  display: flex;
}

.card-text-part2 {
  color: #5e6282;
}

/* boot trip css */

.book-trip-component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
}

.book-trip-pre-text {
  color: #5e6282;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.book-trip-heading {
  font-size: 3.125rem;
}

.paragraph-text {
  font-family: Poppins, sans-serif;
  color: #5e6282;
  line-height: 1.7;
  margin: 0;
}

.heading-small {
  margin: 0;
  font-family: Poppins, sans-serif;
  color: #5e6282;
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 700;
}

.step-item {
  display: flex;
  align-items: flex-start;
}

.icon-img {
  margin-right: 1.2rem;
}

.margin-bottom {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
  margin-bottom: 2rem;
}

.book-trip-right {
  position: relative;
}

.trip-image-rome {
  position: absolute;
  left: auto;
  top: auto;
  right: -2%;
  bottom: 15%;
  z-index: 10;
  width: 16.4375rem;
  height: 8.125rem;
}

.trip-image-greece {
  position: absolute;
  left: auto;
  top: 17%;
  right: 17%;
  bottom: auto;
  width: 23.125rem;
  height: 25rem;
}

.greece-img {
  filter: drop-shadow(34px -21px 36px rgba(89, 177, 230, 0.2))
    drop-shadow(-6px 8px 12px rgba(211, 211, 211, 0.5));
}

.rome-img {
  filter: drop-shadow(0px 11px 8px rgba(160, 162, 160, 0.2));
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/* testimonial  */
.testimonial-component {
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}
.testimonial-pre-text {
  font-family: Poppins, sans-serif;
  color: #5e6282;
  font-size: 1.125rem;
  font-weight: 500;
}

.testimonial-section-title {
  font-family: Volkhov, sans-serif;
  color: #181e4b;
  font-size: 3.125rem;
}

.slider-padding {
  padding: 35px;
}

.slider-container {
  position: relative;
}

.slider {
  display: none;
  position: relative;
  padding: 50px 30px 30px;
  border-radius: 10px;
  box-shadow: 0 5px 18px -2px rgba(0, 0, 0, 0.13);
}

.testimony-avatar {
  position: absolute;
  left: -20px;
  top: -27px;
}

.testimony_user {
  color: #5e6282;
  font-size: 1.125rem;
  font-weight: 500;
}

.slider-controller {
  width: 200px;
  position: absolute;
  right: -12%;
  top: 40%;
  flex: 1;
  display: flex;
}

.slider-controller {
  transform: rotate(90deg);
}

.controller-btn {
  padding: 10px;
  cursor: pointer;
}

.previous-slide-btn {
  flex: 1;
}

.next-slide-btn {
  flex: 1;
}

.previous-slide-btn img {
  transform: rotate(90deg);
}

.next-slide-btn img {
  transform: rotate(-90deg);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.company-logos {
  margin-right: auto !important;
  margin-left: auto !important;
}

.logo-list {
  padding: 3rem 0;
}

.logo-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.company-logo {
  padding: 1rem 1.625rem;
  border-radius: 15px;
  filter: grayscale(100%);
  transition: filter 200ms ease, box-shadow 200ms ease-in;
  justify-self: center;
  align-self: center;
}

.solo-logo {
  height: 1.875rem;
  object-fit: cover;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}

.subscribe {
  position: relative;
  display: block;
}

.subscribe-container {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
  padding: 3rem;
}

.subscribe-background-image {
  position: relative;
  border-radius: 3.5rem 1.25rem 1.25rem;
  background-color: #f6f3fd;
  background-image: url(https://uploads-ssl.webflow.com/6170700…/61828f1…_circles-graphics-rotate.svg),
    url(https://uploads-ssl.webflow.com/6170700…/618285c…_circles-graphics.svg);
  background-position: 111% -83%, 3% -86%;
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
}

.message-logo {
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
  width: 46px;
  box-sizing: border-box;
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
  position: absolute;
  left: auto;
  top: -8%;
  right: -2%;
  bottom: 0%;
}

.design-img {
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
  width: 76.5px;
  box-sizing: border-box;
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
  position: absolute;
  left: auto;
  top: auto;
  right: -4%;
  bottom: -11%;
}

.subscribe-content-box {
  padding: 3rem;
}

.subscribe-header {
  margin: 0 0 4rem 0;
}

.subscribe-heading {
  color: #5e6282;
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: 500;
  text-align: center;
}

.subscribe-footer {
  padding-right: 18.125rem;
  padding-left: 18.125rem;
  margin: 0 0 15px;
}

.subscribe-form {
  position: relative;
  display: grid;
  justify-items: start;
  align-items: baseline;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 0.25fr;
  grid-template-rows: auto;
}

.icon-envelope {
  position: absolute;
  left: 3%;
  top: 26%;
  right: 0%;
  bottom: 0%;
  vertical-align: middle;
  border: 0;
}

.subscribe-form-input {
  padding: 24px 16px 24px 50px;
  border: 1px none #ffffff;
  border-radius: 0.625rem;
  display: block;
  width: 100%;
  height: 48px;
  margin-bottom: 10px;
  background-color: #ffffff;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
}

.subscribe-form-input:focus {
  outline: #fff;
}

.subscribe-form-button {
  padding: 12px 26px;
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#ff946d),
    to(#ff7d68)
  );
  background-image: linear-gradient(180deg, #ff946d, #ff7d68);
  transition: background-color 1000ms cubic-bezier(0.95, 0.05, 0.795, 0.035);
  font-size: 1rem;
  border: #ffffff;
  color: #ffffff;
  cursor: pointer;
}
